{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "Aquaponicwebserver.xdk": {
        "previousModTime": 1474164468000,
        "modified": 1474164468000,
        "seen": true,
        "name": "Aquaponicwebserver.xdk"
      },
      "Aquaponicwebserver.xdke": {
        "previousModTime": 1476401462281,
        "modified": 1476401462281,
        "seen": true,
        "name": "Aquaponicwebserver.xdke"
      },
      "icon.png": {
        "previousModTime": 1474164466000,
        "modified": 1474164466000,
        "seen": true,
        "name": "icon.png"
      },
      "lightsensor.html": {
        "previousModTime": 1474600159182,
        "modified": 1474600159182,
        "seen": true,
        "name": "lightsensor.html"
      },
      "main.js": {
        "previousModTime": 1476401367889,
        "modified": 1476401367889,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1475872414910,
        "modified": 1475872414910,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1474164466000,
        "modified": 1474164466000,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1474164466000,
        "modified": 1474164466000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "aquaponic.html": {
        "previousModTime": 1476395445237,
        "modified": 1476395445237,
        "seen": true,
        "name": "aquaponic.html"
      },
      "const.js": {
        "previousModTime": 1475873125392,
        "modified": 1475873125392,
        "seen": true,
        "name": "const.js"
      },
      "db.js": {
        "previousModTime": 1476399765171,
        "modified": 1476399765171,
        "seen": true,
        "name": "db.js"
      },
      "tinyrequire_node.js": {
        "previousModTime": 1475872434179,
        "modified": 1475872434179,
        "seen": true,
        "name": "tinyrequire_node.js"
      },
      "wsock.js": {
        "previousModTime": 1476399269999,
        "modified": 1476399269999,
        "seen": true,
        "name": "wsock.js"
      },
      "framework/API.md": {
        "previousModTime": 1474562634000,
        "modified": 1474562634000,
        "seen": true,
        "name": "framework/API.md"
      },
      "framework/CHANGES.md": {
        "previousModTime": 1474300348000,
        "modified": 1474300348000,
        "seen": true,
        "name": "framework/CHANGES.md"
      },
      "framework/compiled_numeric.js": {
        "previousModTime": 1475872462721,
        "modified": 1475872462721,
        "seen": true,
        "name": "framework/compiled_numeric.js"
      },
      "framework/console.js": {
        "previousModTime": 1475872462725,
        "modified": 1475872462725,
        "seen": true,
        "name": "framework/console.js"
      },
      "framework/controller.js": {
        "previousModTime": 1475872462732,
        "modified": 1475872462732,
        "seen": true,
        "name": "framework/controller.js"
      },
      "framework/d3.js": {
        "previousModTime": 1474565426000,
        "modified": 1474565426000,
        "seen": true,
        "name": "framework/d3.js"
      },
      "framework/d3.min.js": {
        "previousModTime": 1474565429000,
        "modified": 1474565429000,
        "seen": true,
        "name": "framework/d3.min.js"
      },
      "framework/d3.zip": {
        "previousModTime": 1475875130117,
        "modified": 1475875130117,
        "seen": true,
        "name": "framework/d3.zip"
      },
      "framework/dat.js": {
        "previousModTime": 1475872462742,
        "modified": 1475872462742,
        "seen": true,
        "name": "framework/dat.js"
      },
      "framework/entry_point.js": {
        "previousModTime": 1475872462747,
        "modified": 1475872462747,
        "seen": true,
        "name": "framework/entry_point.js"
      },
      "framework/events.js": {
        "previousModTime": 1475872462756,
        "modified": 1475872462756,
        "seen": true,
        "name": "framework/events.js"
      },
      "framework/gen_vectormath.js": {
        "previousModTime": 1475872462766,
        "modified": 1475872462766,
        "seen": true,
        "name": "framework/gen_vectormath.js"
      },
      "framework/isect.js": {
        "previousModTime": 1475872462774,
        "modified": 1475872462774,
        "seen": true,
        "name": "framework/isect.js"
      },
      "framework/jobs.js": {
        "previousModTime": 1475872462779,
        "modified": 1475872462779,
        "seen": true,
        "name": "framework/jobs.js"
      },
      "framework/LICENSE": {
        "previousModTime": 1467050921000,
        "modified": 1467050921000,
        "seen": true,
        "name": "framework/LICENSE"
      },
      "framework/linear_algebra.js": {
        "previousModTime": 1475872462783,
        "modified": 1475872462783,
        "seen": true,
        "name": "framework/linear_algebra.js"
      },
      "framework/math.js": {
        "previousModTime": 1475872462787,
        "modified": 1475872462787,
        "seen": true,
        "name": "framework/math.js"
      },
      "framework/matrixmath.js": {
        "previousModTime": 1475872462791,
        "modified": 1475872462791,
        "seen": true,
        "name": "framework/matrixmath.js"
      },
      "framework/notification.js": {
        "previousModTime": 1475872462799,
        "modified": 1475872462799,
        "seen": true,
        "name": "framework/notification.js"
      },
      "framework/numeric.js": {
        "previousModTime": 1475872462806,
        "modified": 1475872462806,
        "seen": true,
        "name": "framework/numeric.js"
      },
      "framework/octree.js": {
        "previousModTime": 1475872462810,
        "modified": 1475872462810,
        "seen": true,
        "name": "framework/octree.js"
      },
      "framework/parseutil.js": {
        "previousModTime": 1475872462814,
        "modified": 1475872462814,
        "seen": true,
        "name": "framework/parseutil.js"
      },
      "framework/polyfill.js": {
        "previousModTime": 1475872462818,
        "modified": 1475872462818,
        "seen": true,
        "name": "framework/polyfill.js"
      },
      "framework/README.md": {
        "previousModTime": 1472585189000,
        "modified": 1472585189000,
        "seen": true,
        "name": "framework/README.md"
      },
      "framework/require.js": {
        "previousModTime": 1475872462831,
        "modified": 1475872462831,
        "seen": true,
        "name": "framework/require.js"
      },
      "framework/sampling.js": {
        "previousModTime": 1475872462835,
        "modified": 1475872462835,
        "seen": true,
        "name": "framework/sampling.js"
      },
      "framework/screen.js": {
        "previousModTime": 1475872462839,
        "modified": 1475872462839,
        "seen": true,
        "name": "framework/screen.js"
      },
      "framework/simplemesh.js": {
        "previousModTime": 1475872462853,
        "modified": 1475872462853,
        "seen": true,
        "name": "framework/simplemesh.js"
      },
      "framework/slicer.js": {
        "previousModTime": 1475872462857,
        "modified": 1475872462857,
        "seen": true,
        "name": "framework/slicer.js"
      },
      "framework/stl.js": {
        "previousModTime": 1475872462860,
        "modified": 1475872462860,
        "seen": true,
        "name": "framework/stl.js"
      },
      "framework/struct.js": {
        "previousModTime": 1475872462864,
        "modified": 1475872462864,
        "seen": true,
        "name": "framework/struct.js"
      },
      "framework/sym.js": {
        "previousModTime": 1475872462867,
        "modified": 1475872462867,
        "seen": true,
        "name": "framework/sym.js"
      },
      "framework/tinyrequire.js": {
        "previousModTime": 1475872462871,
        "modified": 1475872462871,
        "seen": true,
        "name": "framework/tinyrequire.js"
      },
      "framework/toolsystem.js": {
        "previousModTime": 1475872462874,
        "modified": 1475872462874,
        "seen": true,
        "name": "framework/toolsystem.js"
      },
      "framework/trigrid.js": {
        "previousModTime": 1475872462878,
        "modified": 1475872462878,
        "seen": true,
        "name": "framework/trigrid.js"
      },
      "framework/typesystem.js": {
        "previousModTime": 1475872462883,
        "modified": 1475872462883,
        "seen": true,
        "name": "framework/typesystem.js"
      },
      "framework/util.js": {
        "previousModTime": 1475872462887,
        "modified": 1475872462887,
        "seen": true,
        "name": "framework/util.js"
      },
      "framework/vectormath.js": {
        "previousModTime": 1475872462890,
        "modified": 1475872462890,
        "seen": true,
        "name": "framework/vectormath.js"
      },
      "framework/_old_vectormath.js": {
        "previousModTime": 1475872462898,
        "modified": 1475872462898,
        "seen": true,
        "name": "framework/_old_vectormath.js"
      },
      "framework/shaders/simple.glsl": {
        "previousModTime": 1475872462848,
        "modified": 1475872462848,
        "seen": true,
        "name": "framework/shaders/simple.glsl"
      },
      "client.js": {
        "previousModTime": 1476401473121,
        "modified": 1476401473121,
        "seen": true,
        "name": "client.js"
      },
      "require.js": {
        "previousModTime": 1476394161485,
        "modified": 1476394161485,
        "seen": true,
        "name": "require.js"
      }
    },
    "boardFileStatus": {
      "client.js": {
        "previousModTime": 1476401479674
      }
    }
  }
}