{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "Aquaponicwebserver.xdk": {
        "previousModTime": 1474164468000,
        "modified": 1474164468000,
        "seen": true,
        "name": "Aquaponicwebserver.xdk"
      },
      "Aquaponicwebserver.xdke": {
        "previousModTime": 1476744487004,
        "modified": 1476744487004,
        "seen": true,
        "name": "Aquaponicwebserver.xdke"
      },
      "icon.png": {
        "previousModTime": 1474164466000,
        "modified": 1474164466000,
        "seen": true,
        "name": "icon.png"
      },
      "lightsensor.html": {
        "previousModTime": 1474600159182,
        "modified": 1474600159182,
        "seen": true,
        "name": "lightsensor.html"
      },
      "main.js": {
        "previousModTime": 1476744315870,
        "modified": 1476744315870,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1476736463714,
        "modified": 1476736463714,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1474164466000,
        "modified": 1474164466000,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1474164466000,
        "modified": 1474164466000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "aquaponic.html": {
        "previousModTime": 1476395445237,
        "modified": 1476395445237,
        "seen": true,
        "name": "aquaponic.html"
      },
      "const.js": {
        "previousModTime": 1475873125392,
        "modified": 1475873125392,
        "seen": true,
        "name": "const.js"
      },
      "db.js": {
        "previousModTime": 1476744139945,
        "modified": 1476744139945,
        "seen": true,
        "name": "db.js"
      },
      "tinyrequire_node.js": {
        "previousModTime": 1475872434179,
        "modified": 1475872434179,
        "seen": true,
        "name": "tinyrequire_node.js"
      },
      "wsock.js": {
        "previousModTime": 1476744127201,
        "modified": 1476744127201,
        "seen": true,
        "name": "wsock.js"
      },
      "framework/API.md": {
        "previousModTime": 1474562634000,
        "modified": 1474562634000,
        "seen": true,
        "name": "framework/API.md"
      },
      "framework/CHANGES.md": {
        "previousModTime": 1474300348000,
        "modified": 1474300348000,
        "seen": true,
        "name": "framework/CHANGES.md"
      },
      "framework/compiled_numeric.js": {
        "previousModTime": 1475872462721,
        "modified": 1475872462721,
        "seen": true,
        "name": "framework/compiled_numeric.js"
      },
      "framework/console.js": {
        "previousModTime": 1476740857287,
        "modified": 1476740857287,
        "seen": true,
        "name": "framework/console.js"
      },
      "framework/controller.js": {
        "previousModTime": 1476740842885,
        "modified": 1476740842885,
        "seen": true,
        "name": "framework/controller.js"
      },
      "framework/d3.js": {
        "previousModTime": 1474565426000,
        "modified": 1474565426000,
        "seen": true,
        "name": "framework/d3.js"
      },
      "framework/d3.min.js": {
        "previousModTime": 1474565429000,
        "modified": 1474565429000,
        "seen": true,
        "name": "framework/d3.min.js"
      },
      "framework/d3.zip": {
        "previousModTime": 1475875130117,
        "modified": 1475875130117,
        "seen": true,
        "name": "framework/d3.zip"
      },
      "framework/dat.js": {
        "previousModTime": 1476740849827,
        "modified": 1476740849827,
        "seen": true,
        "name": "framework/dat.js"
      },
      "framework/entry_point.js": {
        "previousModTime": 1475872462747,
        "modified": 1475872462747,
        "seen": true,
        "name": "framework/entry_point.js"
      },
      "framework/events.js": {
        "previousModTime": 1475872462756,
        "modified": 1475872462756,
        "seen": true,
        "name": "framework/events.js"
      },
      "framework/gen_vectormath.js": {
        "previousModTime": 1475872462766,
        "modified": 1475872462766,
        "seen": true,
        "name": "framework/gen_vectormath.js"
      },
      "framework/isect.js": {
        "previousModTime": 1475872462774,
        "modified": 1475872462774,
        "seen": true,
        "name": "framework/isect.js"
      },
      "framework/jobs.js": {
        "previousModTime": 1475872462779,
        "modified": 1475872462779,
        "seen": true,
        "name": "framework/jobs.js"
      },
      "framework/LICENSE": {
        "previousModTime": 1467050921000,
        "modified": 1467050921000,
        "seen": true,
        "name": "framework/LICENSE"
      },
      "framework/linear_algebra.js": {
        "previousModTime": 1475872462783,
        "modified": 1475872462783,
        "seen": true,
        "name": "framework/linear_algebra.js"
      },
      "framework/math.js": {
        "previousModTime": 1475872462787,
        "modified": 1475872462787,
        "seen": true,
        "name": "framework/math.js"
      },
      "framework/matrixmath.js": {
        "previousModTime": 1475872462791,
        "modified": 1475872462791,
        "seen": true,
        "name": "framework/matrixmath.js"
      },
      "framework/notification.js": {
        "previousModTime": 1475872462799,
        "modified": 1475872462799,
        "seen": true,
        "name": "framework/notification.js"
      },
      "framework/numeric.js": {
        "previousModTime": 1475872462806,
        "modified": 1475872462806,
        "seen": true,
        "name": "framework/numeric.js"
      },
      "framework/octree.js": {
        "previousModTime": 1475872462810,
        "modified": 1475872462810,
        "seen": true,
        "name": "framework/octree.js"
      },
      "framework/parseutil.js": {
        "previousModTime": 1475872462814,
        "modified": 1475872462814,
        "seen": true,
        "name": "framework/parseutil.js"
      },
      "framework/polyfill.js": {
        "previousModTime": 1476740884890,
        "modified": 1476740884890,
        "seen": true,
        "name": "framework/polyfill.js"
      },
      "framework/README.md": {
        "previousModTime": 1472585189000,
        "modified": 1472585189000,
        "seen": true,
        "name": "framework/README.md"
      },
      "framework/require.js": {
        "previousModTime": 1475872462831,
        "modified": 1475872462831,
        "seen": true,
        "name": "framework/require.js"
      },
      "framework/sampling.js": {
        "previousModTime": 1475872462835,
        "modified": 1475872462835,
        "seen": true,
        "name": "framework/sampling.js"
      },
      "framework/screen.js": {
        "previousModTime": 1475872462839,
        "modified": 1475872462839,
        "seen": true,
        "name": "framework/screen.js"
      },
      "framework/simplemesh.js": {
        "previousModTime": 1475872462853,
        "modified": 1475872462853,
        "seen": true,
        "name": "framework/simplemesh.js"
      },
      "framework/slicer.js": {
        "previousModTime": 1475872462857,
        "modified": 1475872462857,
        "seen": true,
        "name": "framework/slicer.js"
      },
      "framework/stl.js": {
        "previousModTime": 1475872462860,
        "modified": 1475872462860,
        "seen": true,
        "name": "framework/stl.js"
      },
      "framework/struct.js": {
        "previousModTime": 1475872462864,
        "modified": 1475872462864,
        "seen": true,
        "name": "framework/struct.js"
      },
      "framework/sym.js": {
        "previousModTime": 1475872462867,
        "modified": 1475872462867,
        "seen": true,
        "name": "framework/sym.js"
      },
      "framework/tinyrequire.js": {
        "previousModTime": 1475872462871,
        "modified": 1475872462871,
        "seen": true,
        "name": "framework/tinyrequire.js"
      },
      "framework/toolsystem.js": {
        "previousModTime": 1475872462874,
        "modified": 1475872462874,
        "seen": true,
        "name": "framework/toolsystem.js"
      },
      "framework/trigrid.js": {
        "previousModTime": 1475872462878,
        "modified": 1475872462878,
        "seen": true,
        "name": "framework/trigrid.js"
      },
      "framework/typesystem.js": {
        "previousModTime": 1476740818922,
        "modified": 1476740818922,
        "seen": true,
        "name": "framework/typesystem.js"
      },
      "framework/util.js": {
        "previousModTime": 1476740905061,
        "modified": 1476740905061,
        "seen": true,
        "name": "framework/util.js"
      },
      "framework/vectormath.js": {
        "previousModTime": 1475872462890,
        "modified": 1475872462890,
        "seen": true,
        "name": "framework/vectormath.js"
      },
      "framework/_old_vectormath.js": {
        "previousModTime": 1475872462898,
        "modified": 1475872462898,
        "seen": true,
        "name": "framework/_old_vectormath.js"
      },
      "framework/shaders/simple.glsl": {
        "previousModTime": 1475872462848,
        "modified": 1475872462848,
        "seen": true,
        "name": "framework/shaders/simple.glsl"
      },
      "client.js": {
        "previousModTime": 1476744481955,
        "modified": 1476744481955,
        "seen": true,
        "name": "client.js"
      },
      "require.js": {
        "previousModTime": 1476394161485,
        "modified": 1476394161485,
        "seen": true,
        "name": "require.js"
      },
      ".gitignore": {
        "previousModTime": 1476491064219,
        "modified": 1476491064219,
        "seen": true,
        "name": ".gitignore"
      },
      "addreviations.md": {
        "previousModTime": 1476736701456,
        "modified": 1476736701456,
        "seen": true,
        "name": "addreviations.md"
      },
      "alarms.json": {
        "previousModTime": 1476744387488,
        "modified": 1476744387488,
        "seen": true,
        "name": "alarms.json"
      },
      "config.js": {
        "previousModTime": 1476740687125,
        "modified": 1476740687125,
        "seen": true,
        "name": "config.js"
      },
      "connect_ssh.sh": {
        "previousModTime": 1476486213627,
        "modified": 1476486213627,
        "seen": true,
        "name": "connect_ssh.sh"
      },
      "events.js": {
        "previousModTime": 1476744240877,
        "modified": 1476744240877,
        "seen": true,
        "name": "events.js"
      },
      "homemartinaquaponicaquaponic.log": {
        "previousModTime": 1476738573835,
        "modified": 1476738573835,
        "seen": true,
        "name": "homemartinaquaponicaquaponic.log"
      },
      "logger.js": {
        "previousModTime": 1476740696384,
        "modified": 1476740696384,
        "seen": true,
        "name": "logger.js"
      },
      "logger.jss.js": {
        "previousModTime": 1476737052662,
        "modified": 1476737052662,
        "seen": true,
        "name": "logger.jss.js"
      },
      "log_debug.txt": {
        "previousModTime": 1476739224612,
        "modified": 1476739224612,
        "seen": true,
        "name": "log_debug.txt"
      },
      "log_error.txt": {
        "previousModTime": 1476737798537,
        "modified": 1476737798537,
        "seen": true,
        "name": "log_error.txt"
      },
      "log_log.txt": {
        "previousModTime": 1476739224609,
        "modified": 1476739224609,
        "seen": true,
        "name": "log_log.txt"
      },
      "postupload.sh": {
        "previousModTime": 1476488466885,
        "modified": 1476488466885,
        "seen": true,
        "name": "postupload.sh"
      },
      "sensors.log": {
        "previousModTime": 1476739227629,
        "modified": 1476739227629,
        "seen": true,
        "name": "sensors.log"
      },
      "sim.js": {
        "previousModTime": 1476738679762,
        "modified": 1476738679762,
        "seen": true,
        "name": "sim.js"
      },
      "sms.js": {
        "previousModTime": 1476740700646,
        "modified": 1476740700646,
        "seen": true,
        "name": "sms.js"
      },
      "tar.out": {
        "previousModTime": 1476487429843,
        "modified": 1476487429843,
        "seen": true,
        "name": "tar.out"
      },
      "upload.bat": {
        "previousModTime": 1476487584597,
        "modified": 1476487584597,
        "seen": true,
        "name": "upload.bat"
      },
      "upload.sh": {
        "previousModTime": 1476486695746,
        "modified": 1476486695746,
        "seen": true,
        "name": "upload.sh"
      },
      ".idea/.name": {
        "previousModTime": 1476485920762,
        "modified": 1476485920762,
        "seen": true,
        "name": ".idea/.name"
      },
      ".idea/Aquaponicwebserver.iml": {
        "previousModTime": 1476486026760,
        "modified": 1476486026760,
        "seen": true,
        "name": ".idea/Aquaponicwebserver.iml"
      },
      ".idea/deployment.xml": {
        "previousModTime": 1476485920919,
        "modified": 1476485920919,
        "seen": true,
        "name": ".idea/deployment.xml"
      },
      ".idea/encodings.xml": {
        "previousModTime": 1476485920871,
        "modified": 1476485920871,
        "seen": true,
        "name": ".idea/encodings.xml"
      },
      ".idea/jsLibraryMappings.xml": {
        "previousModTime": 1476486026807,
        "modified": 1476486026807,
        "seen": true,
        "name": ".idea/jsLibraryMappings.xml"
      },
      ".idea/misc.xml": {
        "previousModTime": 1476485932084,
        "modified": 1476485932084,
        "seen": true,
        "name": ".idea/misc.xml"
      },
      ".idea/modules.xml": {
        "previousModTime": 1476485920902,
        "modified": 1476485920902,
        "seen": true,
        "name": ".idea/modules.xml"
      },
      ".idea/vcs.xml": {
        "previousModTime": 1476492221190,
        "modified": 1476492221190,
        "seen": true,
        "name": ".idea/vcs.xml"
      },
      ".idea/watcherTasks.xml": {
        "previousModTime": 1476489099753,
        "modified": 1476489099753,
        "seen": true,
        "name": ".idea/watcherTasks.xml"
      },
      ".idea/workspace.xml": {
        "previousModTime": 1476740958391,
        "modified": 1476740958391,
        "seen": true,
        "name": ".idea/workspace.xml"
      },
      ".idea/libraries/Aquaponicwebserver_node_modules.xml": {
        "previousModTime": 1476486026894,
        "modified": 1476486026894,
        "seen": true,
        "name": ".idea/libraries/Aquaponicwebserver_node_modules.xml"
      }
    },
    "boardFileStatus": {}
  }
}