{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "iotapp/iotapp-template-simple-web-server/sample.zip",
      "projectGuid": "be2ebaef-8223-4b98-893f-090e27383eb9",
      "lastModifiedDate": 1474139267909,
      "creationDate": 1474139266451
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "testDirectory": "test",
    "projectTags": [],
    "buildConfigurations": {}
  }
}